{
  "name": "shared",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./constants": "./constants.js",
    "./events": "./events.js",
    "./spells": "./spells.js",
    "./gameConfig": "./gameConfig.js",
    "./skillTrees": "./skillTrees.js",
    "./classFlavor": "./classFlavor.js",
    "./leveling": "./leveling.js",
    "./mapLayout": "./mapLayout.js",
    "./movement": "./movement.js"
  }
}
